% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cis14a}
(2014, Jun) {Cisco visual networking index: forecast and methodology,
  2013-2018}. White paper.

\bibitem{kom04a}
T.~Komine and M.~Nakagawa, ``{Fundamental analysis for visible-light
  communication system using LED lights},'' \emph{Consumer Electronics, IEEE
  Transactions on}, vol.~50, no.~1, pp. 100 -- 107, Feb 2004.

\bibitem{kah97a}
J.~Kahn and J.~Barry, ``{Wireless infrared communications},'' \emph{Proceedings
  of the IEEE}, vol.~85, no.~2, pp. 265 --298, Feb 1997.

\bibitem{hra06a}
S.~Hranilovic and F.~Kschischang, ``{A pixelated MIMO wireless optical
  communication system},'' \emph{Selected Topics in Quantum Electronics, IEEE
  Journal of}, vol.~12, no.~4, pp. 859 --874, Jul-Aug 2006.

\bibitem{zen09a}
L.~Zeng, D.~O'Brien, H.~Minh, G.~Faulkner, K.~Lee, D.~Jung, Y.~Oh, and E.~T.
  Won, ``{High data rate multiple input multiple output (MIMO) optical wireless
  communications using white LED lighting},'' \emph{Selected Areas in
  Communications, IEEE Journal on}, vol.~27, no.~9, pp. 1654 --1662, Dec 2009.

\bibitem{ash10a}
A.~Ashok, M.~Gruteser, N.~Mandayam, J.~Silva, M.~Varga, and K.~Dana,
  ``{Challenge: mobile optical networks through visual MIMO},'' in
  \emph{Proceedings of the sixteenth annual international conference on Mobile
  computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2010, pp. 105--112.

\bibitem{but13a}
P.~M. Butala, H.~Elgala, and T.~D. Little, ``{SVD-VLC: A novel capacity
  maximizing VLC MIMO system architecture under illumination constraints},'' in
  \emph{Globecom Workshops (GC Wkshps), 2013 IEEE}, Dec 2013, pp. 1087--1092.

\bibitem{but14b}
P.~M. Butala, H.~Elgala, and T.~D. Little, ``{Sample indexed spatial orthogonal
  frequency division multiplexing},'' \emph{Chinese Optics Letters}, vol.~12,
  no.~9, 2014.

\bibitem{wan11a}
K.~Wang, A.~Nirmalathas, C.~Lim, and E.~Skafidas, ``{4$\times$12.5 Gb/s WDM
  optical wireless communication system for indoor applications},''
  \emph{Lightwave Technology, Journal of}, vol.~29, no.~13, pp. 1988 --1996,
  Jul 2011.

\bibitem{kot12a}
C.~Kottke, J.~Hilt, K.~Habel, J.~Vu\v{c}i\'{c}, and K.-D. Langer, ``{1.25
  Gbit/s visible light WDM link based on DMT modulation of a single RGB LED
  luminary},'' in \emph{European Conference and Exhibition on Optical
  Communication}.\hskip 1em plus 0.5em minus 0.4em\relax Optical Society of
  America, 2012.

\bibitem{cos12a}
G.~Cossu, A.~M. Khalid, P.~Choudhury, R.~Corsini, and E.~Ciaramella, ``{3.4
  Gbit/s visible optical wireless transmission based on RGB LED},'' \emph{Opt.
  Express}, vol.~20, no.~26, pp. B501--B506, Dec 2012.

\bibitem{fat13a}
T.~Fath and H.~Haas, ``{Performance comparison of MIMO techniques for optical
  wireless communications in indoor environments},'' \emph{Communications, IEEE
  Transactions on}, vol.~61, no.~2, pp. 733--742, 2013.

\bibitem{xu10a}
T.~Xu, Y.-K. Wu, X.~Luo, and L.~J. Guo, ``{Plasmonic nanoresonators for
  high-resolution colour filtering and spectral imaging},'' \emph{Nature
  Communications}, vol.~1, no.~59, Aug 2010.

\bibitem{yok12a}
S.~Yokogawa, S.~P. Burgos, and H.~A. Atwater, ``{Plasmonic color filters for
  CMOS image sensor applications},'' \emph{Nano Letters}, vol.~12, no.~8, pp.
  4349--4354, 2012.

\bibitem{gha12a}
S.~R. Z.~Ghassemlooy, W.~Popoola, \emph{{Optical wireless communications:
  system and channel modelling with MATLAB$^{\text{\textregistered}}$}},
  {Taylor \& Francis Group}, Ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC
  Press, August 2012.

\bibitem{qeff}
\BIBentryALTinterwordspacing
C.~Honsberg and S.~Bowden. {Quantum efficiency}. PVEducation.org. [Online].
  Available:
  \url{http://www.pveducation.org/pvcdrom/solar-cell-operation/quantum-efficiency}
\BIBentrySTDinterwordspacing

\bibitem{car96a}
J.~Carruthers and J.~Kahn, ``{Multiple-subcarrier modulation for nondirected
  wireless infrared communication},'' \emph{Selected Areas in Communications,
  IEEE Journal on}, vol.~14, no.~3, pp. 538--546, 1996.

\bibitem{arm06a}
J.~Armstrong and A.~Lowery, ``{Power efficient optical OFDM},''
  \emph{Electronics Letters}, vol.~42, no.~6, pp. 370 -- 372, Mar 2006.

\bibitem{neu11a}
A.~Neumann, J.~J. Wierer, W.~Davis, Y.~Ohno, S.~R.~J. Brueck, and J.~Tsao,
  ``Four-color laser white illuminant demonstrating high color-rendering
  quality,'' \emph{Opt. Express}, vol.~19, no.~S4, pp. A982--A990, Jul 2011.

\end{thebibliography}
