[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=853
NormalPos.bottom=700
Class=LaTeXView
Document=WDMOFDM.tex

[Frame0_View0,0]
TopLine=0
Cursor=615

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=853
NormalPos.bottom=700
Class=LaTeXView
Document=3_wdm.tex

[Frame1_View0,0]
TopLine=10
Cursor=2010

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=853
NormalPos.bottom=700
Class=LaTeXView
Document=__Setup.tex

[Frame2_View0,0]
TopLine=0
Cursor=322

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=853
NormalPos.bottom=700
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=1497

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=862
NormalPos.top=26
NormalPos.right=1711
NormalPos.bottom=700
Class=LaTeXView
Document=IEEEtran.cls

[Frame4_View0,0]
TopLine=1101
Cursor=12739

[SessionInfo]
FrameCount=5
ActiveFrame=3

