\relax 
\citation{IEEEexample:BSTcontrol}
\citation{cis14a}
\citation{kom04a}
\citation{kah97a}
\citation{hra06a,zen09a,ash10a,but13a,but14b}
\citation{wan11a,kot12a,cos12a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optical MIMO Channel}{1}}
\newlabel{sec:mimo}{{II}{1}}
\newlabel{eqMIMOch}{{1}{1}}
\citation{kah97a}
\citation{kah97a}
\citation{fat13a}
\newlabel{eqLamb}{{2}{2}}
\newlabel{eqGain}{{3}{2}}
\newlabel{eqReff}{{4}{2}}
\newlabel{eqChGain}{{5}{2}}
\newlabel{eqNshot}{{6}{2}}
\newlabel{eqNth}{{7}{2}}
\newlabel{eqSNR}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wavelength Division Multiplexing}{2}}
\newlabel{sec:wdm}{{III}{2}}
\citation{xu10a,yok12a}
\citation{gha12a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CIE XYZ 1931 model color matching functions}}{3}}
\newlabel{fig:CIE1931CMF}{{1}{3}}
\newlabel{eqSPDGaussian}{{9a}{3}}
\newlabel{eqSPDLorentzian}{{9b}{3}}
\newlabel{eqSPD}{{9}{3}}
\newlabel{eqWhite}{{10}{3}}
\newlabel{eqTriStimulus}{{11}{3}}
\newlabel{eqChromaticity}{{12}{3}}
\newlabel{eqPlanck}{{13}{3}}
\newlabel{eqResponsivity}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{3}}
\newlabel{sec:simulation}{{IV}{3}}
\citation{qeff}
\citation{qeff}
\citation{car96a,arm06a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmitting element normalized spectral power distribution}}{4}}
\newlabel{fig:LEDSPD}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter transmittance for full width at half maximum = 40nm}}{4}}
\newlabel{fig:FiltTr}{{3}{4}}
\newlabel{eqXhat}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver quantum efficiency and responsivity \cite  {qeff}}}{4}}
\newlabel{fig:RecvResp}{{4}{4}}
\citation{neu11a}
\newlabel{subfig:SNRvsCCThigh}{{5a}{5}}
\newlabel{sub@subfig:SNRvsCCThigh}{{(a)}{a}}
\newlabel{subfig:SNRvsCCTlow}{{5b}{5}}
\newlabel{sub@subfig:SNRvsCCTlow}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\text  {SNR}^{\text  {tx}}_{\text  {avg}}$ vs correlated color temperature to achieve BER $\leq 10^{-3}$ \newline  (a) Transmitter: $\sigma _r = \sigma _g = \sigma _b = 5$ nm; Filter: $\Gamma _r = \Gamma _g = \Gamma _b = 40$ nm (b) Transmitter: $\sigma _r = \sigma _g = \sigma _b = 50$ nm; Filter: $\Gamma _r = \Gamma _g = \Gamma _b = 250$ nm}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most power efficient operation point}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High inter-channel interference}}}{5}}
\newlabel{fig:SNRvsCCT}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{5}}
\newlabel{sec:results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\text  {SNR}^{\text  {tx}}_{\text  {avg}}$ vs transmitting element spectral power distribution spread to achieve BER $\leq 10^{-3}$\newline  Filter: $\Gamma _r = \Gamma _g = \Gamma _b = 40$ nm; CCT = 6250 K}}{5}}
\newlabel{fig:SNRvsLEDSD}{{6}{5}}
\bibstyle{IEEEtran}
\bibdata{WDMOFDM}
\bibcite{cis14a}{1}
\bibcite{kom04a}{2}
\bibcite{kah97a}{3}
\bibcite{hra06a}{4}
\bibcite{zen09a}{5}
\bibcite{ash10a}{6}
\bibcite{but13a}{7}
\bibcite{but14b}{8}
\bibcite{wan11a}{9}
\bibcite{kot12a}{10}
\bibcite{cos12a}{11}
\bibcite{fat13a}{12}
\bibcite{xu10a}{13}
\bibcite{yok12a}{14}
\bibcite{gha12a}{15}
\bibcite{qeff}{16}
\bibcite{car96a}{17}
\bibcite{arm06a}{18}
\bibcite{neu11a}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\text  {SNR}^{\text  {tx}}_{\text  {avg}}$ vs filter full width at half maximum to achieve BER $\leq 10^{-3}$\newline  Transmitter: $\sigma _r = \sigma _g = \sigma _b = 5$ nm; CCT = 6250 K}}{6}}
\newlabel{fig:SNRvsFLTWID}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
